<html>
<head  >
<title>Twin Sites</title>
    <style>
    
        .Twin{
            animation-name: twin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            text-align: center;
            font-family: serif;
            font-size: 200%;
            
        }
        @keyframes twin {
             0%{ background-color:gold;}
            25%{ background-color: aquamarine;}
            75%{background-color: red;}
            100%{background-color: deepskyblue;}
        }
        
        
       
        
    
    </style>
    
    
  </head  >
    
    
<body  class="Twin" >
    
    <p >  Welcome to Twin Sites!
        <br>
        The best things always come in pairs!
        
    </p>

  <h1>Twin Sites</h1>
    
    
        
  
   <a href="SiteA/index.html">Site A</a> 
    <br/>
  <a href="SiteB/index.html">Site B</a>  
        
        
  
  
</body>
</html>