<html>
    
  <head>
      
    <title>Departmental Page</title>
      
      <style>
          
      
      .Twin{
            animation-name: twin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            text-align: center;
            font-family: serif;
            font-size: 200%;
            
        }
        @keyframes twin {
             0%{ background-color:gold;}
            25%{ background-color: aquamarine;}
            75%{background-color: red;}
            100%{background-color: deepskyblue;}
        }
      
      
      
      
      </style>
      
      
  </head>
    
  <body   class="Twin">
      
    <h1>Departments of Centre College</h1>
    
    <p>Come and see the adventure that awaits you at Centre College.</p>
    
    <ul class="navigation">
        
    <li><a href="DivI/studioArt.html">Studio Art</a></li>
        
      <li><a href="DivII/Economics.html">Economics</a></li>
        
      <li><a href="DivII/Politics.html">Politics</a></li>
        
      <li><a href="DivIII/ComputerScience.html">Computer Science</a></li>
        
      <li><a href="DivIII/Mathematics.html">Mathematics</a></li>
        
    </ul>
      
      
  </body>
    
</html>